{
  "name": "compeller",
  "description": "A strong typescript binding for your OpenAPI Schema that doesn't need generation.",
  "version": "1.0.2-beta.0",
  "author": "simonreilly",
  "homepage": "https://github.com/simonireilly/compeller",
  "repository": {
    "url": "https://github.com/simonireilly/compeller"
  },
  "dependencies": {
    "ajv": "^8.9.0",
    "json-schema-to-ts": "^1.6.5",
    "openapi3-ts": "^2.0.1"
  },
  "devDependencies": {
    "@swc/core": "^1.2.133",
    "@swc/jest": "^0.2.17",
    "@tsconfig/node14": "^1.0.1",
    "@types/jest": "^27.4.0",
    "husky": "^7.0.0",
    "jest": "^27.4.7",
    "release-it": "^14.12.4",
    "ts-jest": "^27.1.3",
    "typescript": "^4.5.5"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "keywords": [
    "openapi",
    "typescript",
    "schema",
    "json"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "canary": "release-it patch --preRelease=beta --npm.skipChecks",
    "clean": "tsc --build --clean",
    "prepack": "yarn clean && yarn build",
    "prepare": "husky install",
    "release": "release-it",
    "test": "jest"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
