{
  "extends": "@tsconfig/node14",
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "incremental": true
  }
}
